name: check

on:
  pull_request:
    types: [opened, synchronize, reopened]

concurrency:
  group: check
  cancel-in-progress: false

env:
  ENVIRONMENT: develop
  AWS_REGION: ap-northeast-1
  SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: ./.github/workflows/actions/setup-node
        with:
          environment: ${{ env.ENVIRONMENT }}
          ssm_key_name: infra-${{ env.ENVIRONMENT }}-values/template
          gcp_sa_key: ${{ secrets.GCP_SA_KEY }}
          slack_bot_auth_token: ${{ secrets.SLACK_BOT_OAUTH_TOKEN }}
          slack_bot_post_channel: ${{ secrets.SLACK_BOT_POST_CHANNEL }}
          aws_region: ${{ env.AWS_REGION }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: lint
        run: npm run lint

      - name: test:coverage
        env:
          CI: true
        run: npm run test
